# xslope

./: .gitignore  README.md  STARTER_APP.sln  rename.sh
STARTER_APP.Core/: STARTER_APP.Core.csproj
STARTER_APP.Core.Tests/: BaseTest.cs  STARTER_APP.Core.Tests.csproj
STARTER_APP.Core.Tests/ViewModels/: HelloWorldViewModelTests.cs
STARTER_APP.Core/Container/: ContainerModule.cs
STARTER_APP.Core/Resources/: Colors.txt  LocalizedStrings.Designer.cs  LocalizedStrings.resx  LocalizedStrings.txt
STARTER_APP.Core/ViewModels/: HelloWorldViewModel.cs
STARTER_APP.Droid/: AkavacheSqliteLinkerOverride.cs  App.cs  Environment.txt  STARTER_APP.Droid.csproj  packages.config
STARTER_APP.Droid/Activities/: HelloWorldActivity.cs  SplashActivity.cs
STARTER_APP.Droid/Container/: ContainerModule.cs
STARTER_APP.Droid/Fragments/: HelloWorldFragment.cs
STARTER_APP.Droid/Properties/: AndroidManifest.xml  AssemblyInfo.cs
STARTER_APP.Droid/Resources/layout/: HelloWorldFragment.axml
STARTER_APP.Droid/Resources/values/: Colors.xml  Strings.xml  Styles.xml
STARTER_APP.iOS/: AkavacheSqliteLinkerOverride.cs  AppDelegate.cs  Info.plist  Main.cs  STARTER_APP.iOS.csproj  packages.config
STARTER_APP.iOS/Container/: ContainerModule.cs
STARTER_APP.iOS/Helpers/: Colors.cs
STARTER_APP.iOS/ViewControllers/: HelloWorldViewController.cs  HelloWorldViewController.designer.cs  HelloWorldViewController.xib
XSlope.Core/: XSlope.Core.csproj
XSlope.Core.Tests/: BaseTest.cs  XSlope.Core.Tests.csproj
XSlope.Core.Tests/Helpers/Extensions/: ReactiveCommandExtensions.cs
XSlope.Core/Clients/: BaseClient.cs
XSlope.Core/Container/: AppInjectAttribute.cs  BaseContainerModule.cs  ContainerModule.cs  DependencyContainer.cs
XSlope.Core/Converters/: BaseConverter.cs  ReverseBoolConverter.cs
XSlope.Core/Exceptions/: ApiClientException.cs
XSlope.Core/Extensions/: DateTimeExtensions.cs  DecimalExtensions.cs  HttpClientExtensions.cs  StringExtensions.cs
XSlope.Core/Handlers/Interfaces/: IAlertHandler.cs  IAuthenticationHandler.cs  IKeyboardHandler.cs  IProgressHUDHandler.cs  IWebHandler.cs
XSlope.Core/Helpers/: Bootstrapper.cs  Logger.cs
XSlope.Core/Managers/: AkavacheCacheManager.cs  AuthenticationManager.cs
XSlope.Core/Managers/Interfaces/: IAuthenticationManager.cs  ICacheManager.cs
XSlope.Core/Providers/: AkavacheCacheProvider.cs  AppNameProvider.cs
XSlope.Core/Providers/Interfaces/: IAppNameProvider.cs  ICacheProvider.cs  ILogProvider.cs
XSlope.Core/Scripts/: GenerateColors.sh  GenerateColorsHowTo.txt  GenerateLocalizedStringsHowTo.txt
XSlope.Core/ViewModels/: BaseViewModel.cs
XSlope.Droid/: XSlope.Droid.csproj  packages.config
XSlope.Droid/Activities/: BaseActivity.cs
XSlope.Droid/Container/: ContainerModule.cs
XSlope.Droid/Converters/: IsGoneConverter.cs  IsVisibleConverter.cs  StringToImageConverter.cs
XSlope.Droid/Extensions/: ActivityExtensions.cs  BundleExtensions.cs  ContextExtensions.cs  DrawableExtensions.cs  IntentExtensions.cs  LinearLayoutExtensions.cs  ProgressBarExtensions.cs  ViewExtensions.cs
XSlope.Droid/Fragments/: BaseFragment.cs
XSlope.Droid/Properties/: AssemblyInfo.cs
XSlope.Droid/Providers/: AndProgressHUDProvider.cs  SerilogLogProvider.cs
XSlope.Droid/Providers/Interfaces/: IProgressHUDProvider.cs
XSlope.Droid/Resources/layout/: BaseActivity.axml
XSlope.Droid/Resources/values/: Strings.xml
XSlope.Droid/Views/: BaseLinearLayout.cs
XSlope.iOS/: XSlope.iOS.csproj  packages.config
XSlope.iOS/Container/: ContainerModule.cs
XSlope.iOS/Converters/: ButtonTitleConverter.cs  CollapseViewConverter.cs  StringToImageConverter.cs
XSlope.iOS/Extensions/: UIApplicationExtensions.cs  UINavigationControllerExtensions.cs  UIProgressViewExtensions.cs  UISearchBarExtensions.cs  UIStackViewExtensions.cs  UIViewControllerExtensions.cs  UIViewExtensions.cs
XSlope.iOS/Handlers/Interfaces/: IScreenNavigationHandler.cs
XSlope.iOS/Properties/: AssemblyInfo.cs
XSlope.iOS/Providers/: BTProgressHUDProvider.cs  SerilogLogProvider.cs
XSlope.iOS/Providers/Interfaces/: IProgressHUDProvider.cs
XSlope.iOS/Utils/: ColorsUtil.cs
XSlope.iOS/ViewControllers/: BaseViewController.cs
XSlope.iOS/Views/: BaseView.cs
readme-images/: architecture-draw-io.xml
