<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Moq" Version="4.7.145" />
    <PackageReference Include="xunit" Version="2.3.1" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.5.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.3.1" />
    <PackageReference Include="reactiveui" Version="8.0.0-alpha0117" />
    <PackageReference Include="Ninject.MockingKernel.Moq" Version="3.3.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="ViewModels\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\STARTER_APP.Core\STARTER_APP.Core.csproj" />
    <ProjectReference Include="..\XSlope.Core.Tests\XSlope.Core.Tests.csproj" />
  </ItemGroup>
</Project>
